<!DOCTYPE HTML>
<html>
	<head>
		<title>Conor Shirren | Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/icon.png" type="image/png">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/icon.png" alt="" /></span>
						<h1>Conor Shirren</h1>
						<p style="margin-bottom: 0">Full Stack Software Developer</p>
						<p style="font-size: 20px">C#.NET Core 3.1 - .NET 5 | Angular 6+ | Python | Django | Microservices | Docker | MS SQL | Postgres | MongoDB | Node.js & Express</p>
						<p>Software Development Engineer @ <a href="https://www.ecomm365.com" target="_blank"> eCOMM Merchant Solutions</a>.</p>
						<p><a href="https://github.com/ConorShirren" class="icon brands fa-github alt" target="_blank"><span class="label">GitHub</span></a>
						<a href="https://www.linkedin.com/in/conor-shirren1/" target="_blank" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a>
						<a href="mailto:cshirren@gmail.com" target="_blank" class="icon fa-envelope alt"><span class="label">Mail</span></a></p>
						
					</header>
					
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">About Me</a></li>
							<li><a href="#first">Projects</a></li>
							<li><a href="#papers">Papers & Talks</a></li>
							<li><a href="#second">Experience</a></li>
							<li><a href="#edu">Education</a></li>
							<li><a href="#cta">Contact</a></li>
						</ul>
					</nav>
					<div id="main">
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Hello There!</h2>
										</header>
										<p>Hi👋, I'm Conor Shirren, a Full Stack Software Engineer living in Meath, Ireland.
										</br>
										</br>
										 I am currently working as a Software Developer at <a href="https://ecomm365.com/" target="_blank">eCOMM Merchant Solutions</a>,
											where our team works on designing, building, and deploying PCI-DSS Compliant applications for both external usage by our merchants, as well as building internal tools for each of our departments (from Engineering🛠 to Sales📊).
										<br />
										<br />
										I am proficient in C# (.NET Core) and Typescript (using Angular). I am also competent in Python, Javascript, C/C++ and a whole other host of technologies which you can checkout on my <a href="https://www.linkedin.com/in/conor-shirren1/" target="_blank">LinkedIn</a>👨🏻‍💻.
										<br />
										<br />
										I love all aspects of Software Engineering, from using high level frameworks to build clean, pragmatic UI's, to low level embedded programming on microchips and SOC devices💡. My background in Mechanical & Electronic Engineering (<a href="#edu">see my education here!</a>) has given me a breadth of knowledge in the realm of IT👷🏼‍♂️.
										<br>
										<br>
										Outside my interests in Tech, I am an avid Sports fan 🏈 (all kinds!). I believe my heavy involvement in sport from a young age has given me over a decade of experience in the importance of teamwork, and building an environment in which we all strive to achieve the very best🤝.
										</p>
									</div>
									<span class="image"><img src="images/pic01.png" alt="" /></span>
								</div>
								<footer class="major">
									<ul class="actions special">
										<li><a href="assets/docs/CV_ConorShirren_2021.pdf" target="_blank" class="button">Download My Resume in PDF <span class="icon brands style1 fa-hotjar"></span></a></li>
									</ul>
								</footer>
							</section>
							<section id="first" class="main special">
								<header class="major">
									<h2>Some of my Projects</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style4 fa-running"></span>
										<h3><a href="https://github.com/ConorShirren/Leap" class="icon brands fa-github"  target="_blank"> Leap Performance Analysis</a></h3>
										<p>Performance Analysis Application for Strava using Django/Angular</p>
										<a  href="https://github.com/ConorShirren/Leap" target="_blank" class="button" disabled>View Project Here <i class="fas style2 fa-user-cog"></i></a>
									</li>
									<li>
										<span class="icon solid major style1 fa-store"></span>
										<h3><a href="https://github.com/ConorShirren/LuckyDuck" class="icon brands fa-github"  target="_blank"> Vintage Clothing Store</a></h3>
										<p>eCommerce Website Built with C#.NET Core, Angular, SQL & Stripe.</p>
										<a href="https://github.com/ConorShirren/LuckyDuck" target="_blank" class="button" >View Project Here <i class="fas style2 fa-user-cog"></i></a>
									</li>
									<li>
										<span class="icon solid major style2 fa-cloud"></span>
										<h3><a href="https://github.com/ConorShirren/Weather-Application-NodeJS" class="icon brands fa-github" target="_blank"> Weather App</a></h3>
										<p>Node.js Weather App using <a href="https://www.mapbox.com/" target="_blank">mapbox.com</a>/<a href="https://darksky.net/" target="_blank">Darksky.net</a><br></p>
										<a href="https://shirren-weather-app.herokuapp.com/" target="_blank" class="button">Interactive Demo <span class="icon brands style1 fa-hotjar"></span></a>

									</li>
									<li>
										<span class="icon solid major style3 fa-shipping-fast"></span>
										<h3><a href="https://github.com/ConorShirren/Machine-Learning-Email-Spam-Classifier-Project" class="icon brands fa-github"  target="_blank"> Email Spam Classifier</a></h3>
										<p>Machine Learning Email Spam Classifier.<br> Built with Python.</p>
										<a href="assets/docs/ml_assignment.pdf" target="_blank" class="button">Written Paper <i class="fas fa-book-open"></i></a>

									</li>
									<li>
										<span class="icon solid major style4 fa-link"></span>
										<h3><a href="https://github.com/ConorShirren/Blockchain-PoET-SGX-Dev" class="icon brands fa-github"  target="_blank"> Blockchain PoET Consensus</a></h3>
										<p>Blockchain PoET Consensus Algorithm <br> Built with Node.js. Runs on Intel SGX</p>
										<a href="#papers" class="button">Masters Thesis Paper <i class="fas fa-book-open"></i></a>

									</li>
									<li>
										<span class="icon solid major style5 fa-poll"></span>
										<h3><a href="https://github.com/ConorShirren" class="icon brands fa-github"  target="_blank"> To be Continued ...</a></h3>
										<p>I always have projects on the go, and new repos to check out!</p>
										<a href="https://github.com/ConorShirren" target="_blank" class="button">Check out my GitHub <span class="icon brands style2 fa-github"></span></a>

									</li>
								</ul>
							</section>
							<section id="papers" class="main special">
									<header class="major">
										<h2>Papers & Talks</h2>
									</header>
									
									<div class="spotlight">
										<div class="content">
											<dl class="alt">
												<dt>2019</dt>
												<dd>*[Paper] Energy Efficient Blockchain Consensus Algorithm using Intel Software Guard Extensions.<br /><small style="font-size: 16px; margin-left: 70px">- Download Paper <a href="assets/docs/poet-consensus-sgx.pdf" download="peot-sgx-conorshirren" target="_blank">Here</a></small><br /></dd>
											</dl>
										</div>
									</div>
								</section>
							<section id="second" class="main special">
								<header class="major">
									<h2>Experience</h2>
								</header>
								<div>
									<div class="spotlight">
										<div class="content">
											<h2 class="major">eCOMM Merchant Solutions</h2>
											<dl class="alt">
												<dt>Role:</dt>
												<dd>Software Development Engineer</dd>
												<dt>When:</dt>
												<dd>January 2020 - Present</dd>
												<dt>Description:</dt>
												<dd>eCOMM Merchant Solutions is a dynamic, one stop shop, payments gateway, processor and acquirer dedicated to providing merchants with flexible payment acceptance solutions including Point of Sale (POS), e-Commerce and payment over the phone capability for Visa and Mastercard. </br></br>
													I work as a Full-Stack Software Development Engineer, where our team works on designing, building, and deploying PCI-DSS Compliant applications for both internal usage in the business, as well as external usage by our merchants.</dd>
											</dl>
										</div>
										<span class="image"><img src="images/ecomm2.png" alt="" /></span>
									</div>
									<br>
									<hr>
									<div class="spotlight">
										<div class="content">
											<h2 class="major">Exilio Labs</h2>
											<dl class="alt">
												<dt>Role:</dt>
												<dd>Lead Software Engineer & Co-Founder</dd>
												<dt>When:</dt>
												<dd>June 2020 - Present</dd>
												<dt>Description:</dt>
												<dd>Exilio is the world's first devoted platform for cryptocurrency technical analysis developed to allow users of all levels to begin their journey in the cryptocurrency space.  </br>
													We provide a platform that allows users to see the power of technical analysis, test the historical accuracy of indicators and perform in-depth analysis using a fully customisable real life data set.</br></br>
													Exilio Labs is an educational project, founded by myself and 3 other engineers.</br></br>
													Live Release coming soon ⏰
												</dd>
											</dl>
										</div>
										<span class="image"><img src="images/exilio-logo.png" alt="" /></span>
									</div>
									<br>
									<hr>
									<div class="spotlight">
										<div class="content">
											<h2 class="major">General Motors Ireland</h2>
											<dl class="alt">
												<dt>Role:</dt>
												<dd>Network Engineer</dd>
												<dt>When:</dt>
												<dd>September 2019 - January 2020</dd>
												<dt>Description:</dt>
												<dd>Network Engineer in General Motors, specifically in Global Telecoms Site Engineering</br></br> Responsibilities included: </br>
													• Incident management related to all aspects of the EMEA corporate network.</br>
													• Hardware/software life-cycle management + Network hygiene/standardization.</br>
													• Code upgrades, Hardware Refreshes, Config Updates, and Clean-up/Decoms.</dd>
											</dl>
										</div>
										<span class="image"><img src="images/gm.jpg" alt="" /></span>
									</div>
									<br>
									<hr>
									<div class="spotlight">
										<div class="content">
											<h2 class="major">Dublin City University</h2>
											<dl class="alt">
												<dt>Role:</dt>
												<dd>Tutor & Lab Technician</dd>
												<dt>When:</dt>
												<dd>September 2018 - September 2019</dd>
												<dt>Description:</dt>
												<dd>Worked as a tutor & lab technician for the following undergraduate modules:</br></br>
													• Control Systems Analysis</br>
													• Mechatronic Control Systems Analysis</br>
													• Object-Oriented Programming</br>
													• Foundations of Aviation Studies (Physics & Mechanics)</br>
													• Engineering Mathematics</br>
												</dd>
											</dl>
										</div>
										<span class="image"><img src="images/dcu-logo.png" alt="" /></span>
									</div>
									<br>
									<hr>
									<div class="spotlight">
										<div class="content">
											<h2 class="job">Renishaw Ireland</h2>
											<dl class="alt">
												<dt>Role:</dt>
												<dd>R&D Mechatronic Engineer Intern</dd>
												<dt>When:</dt>
												<dd>March 2017 - September 2017</dd>
												<dt>Description:</dt>
												<dd>Research and development of a tool monitoring and fault prevention network</br>
													• Assisting in development builds</br>
													• Creating process work instructions</br>
													• Compiling build reports.</br>
													• Creation of preventive maintenance documents</br>
													• Assisting with data analysis</br>
													• Compiling test reports</dd>
											</dl>
										</div>
										<span class="image"><img src="images/renishaw.jpg" alt="" /></span>
									</div>
									<br>
									<hr>
								</div>
							</section>
							<section id="edu" class="main special">
								<header class="major">
									<h2>Education</h2>
								</header>
								<div>
									<div class="spotlight">
										<div class="content">
											<h2 class="major">M.Eng Electronic & Computer Engineering</h2>
											<dl class="alt">
												<dt>Degree:</dt>
												<dd>Master of Engineering</dd>
												<dt>Award:</dt>
												<dd>H2.1 (4th in Class of over 50 Students)</dd>
												<dt>When:</dt>
												<dd>September 2018 - August 2019</dd>
												<dt>Description:</dt>
												<dd>Achieved a H2.1 Master of Engineering, in Electronic and Computer Engineering with a
													major in IoT (Internet of Things). This innovative major addressed the emergent
													significance of the design/networking of Internet-connected devices and technologies. </br>
													Key Modules:</br>
													• Object Oriented Programming (C/C++, Java)</br>
													• Web App Development (HTML, CSS, JavaScript, SQL, Cloud Computing)</br>
													• Connected Embedded Devices (Embedded Linux & Networking)</br>
													• Network Stack Implementation (Networking Support in the Linux Kernel)</br>
													• Data Analysis & Machine Learning (Python, Scikit-learn)</br>
												</dd>
											</dl>
										</div>
										<span class="image"><img src="images/dcu-logo.png" alt="" /></span>
									</div>
									<br>
									<hr>
									<div class="spotlight">
										<div class="content">
											<h2 class="major">B.Eng Mechatronic Engineering</h2>
											<dl class="alt">
												<dt>Degree:</dt>
												<dd>Bachelor of Engineering</dd>
												<dt>Award:</dt>
												<dd>H2.1</dd>
												<dt>When:</dt>
												<dd>September 2014 - May 2018</dd>
												<dt>Description:</dt>
												<dd>Achieved a H2.1 Bachelor of Engineering, specialising in Mechatronic Engineering. In this
													degree, the latest technology in electronics is utilised to design more intelligent robotics
													and machines.</br>
													Key Modules</br>
													• Control Systems Analysis (MATLAB)</br>
													• Digital & Analog Electronics</br>
													• Electromechanical Systems & Robotics</br>
													• Image Processing & Computer Vision (Matlab)</br>
												</dd>
											</dl>
										</div>
										<span class="image"><img src="images/dcu-logo.png" alt="" /></span>
									</div>
									
									<br>
									<hr>
								</div>
							</section>

							<section id="cta" class="main special">
								<header class="major">
									<h2>Contact</h2>
								</header>
								<section class="contact">
									<p>I'm always open to freelance opportunities so my inbox is always open! Whether for a potential project or just to say hi, I'll try my best to answer your email!</p>
									<footer class="major">
										<ul class="actions special">
											<li><a href="mailto:cshirren@gmail.com" target="_blank" class="button">Say Hello!</a></li>
										</ul>
									</footer>
									<p>You can also contact me on my <a href="https://www.linkedin.com/in/conor-shirren1/" target="_blank">LinkedIn</a></p>
								</section>
							</section>

					</div>
					<footer id="footer">
						<p class="copyright">&copy; Conor Shirren 2020.</p>
					</footer>

			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>